<!doctype html>
<html>
<head>
  <title> [DRX] valorant pro team</title>
  <meta charset="utf-8">
  <style>
  body{
      margin:0;
    }
  a  {color:green; text-decoration: none }
  h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
      font-size:32px

    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:50px
    }
    #grid #article{
      padding-left:50px; width:700px;
    }

  </style>
</head>
<body>


  <h1><a href="drx1.html" style="color:blue; text-decoration:underline">[DRX]<br>[DRX] valorant pro team</a></h1>
  <input type="button" value="night" onclick="
  document.querySelector('body').style.backgroundColor = 'black';
  document.querySelector('body').style.color = 'white';
">
<input type="button" value="day" onclick="
  document.querySelector('body').style.backgroundColor = 'white';
  document.querySelector('body').style.color = 'black';
">
  <div id="grid">
  <ol>
    <li><a href="drx2.html">stax</a></li>
    <li><a href="drx3.html">Rb</a></li>
    <li><a href="drx4.html">Zest</a></li>
    <li><a href="drx5.html">BuZZ</a></li>
    <li><a href="drx6.html">MaKo</a></li>
  </ol>
   <div id="article">
<img src="drx1.jpg" width="400px"><img src="drx11.jpg" width="400px">
<a href="https://namu.wiki/w/DRX%20VS/%EB%B0%9C%EB%A1%9C%EB%9E%80%ED%8A%B8" target="_blank" title="html5 speicification"style="color:red;text-decoration:underline">DRX 위키백과</a>
<a href="https://www.youtube.com/watch?v=zzBPUZL1mwo" target="_blank" title="html5 speicification"style="color:green;text-decoration:underline;" >drx play highlights-youtube</a>
</div>
  </div>
</body>
</html>
