<!doctype html>
<html>
<head>
  <title>[DRX] valorant pro team</title>
  <meta charset="utf-8">
  <style>
  body{
      margin:0;
    }
  a  {color:green; text-decoration: none }
  h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
      font-size:32px

    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:50px
    }
    #grid #article{
      padding-left:50px; width:700px;
    }

  </style>
</head>
<body>
  <h1><a href="drx1.html">[DRX] valorant pro team</a></h1>
  <input id="night_day" type="button" value="night" onclick="
      var target = document.querySelector('body');
      if(this.value === 'night'){
        target.style.backgroundColor = 'black';
        target.style.color = 'white';
        this.value = 'day';
      } else {
        target.style.backgroundColor = 'white';
        target.style.color = 'black';
        this.value = 'night';
      }
    ">
  <div id="grid">
  <ol>
    <li><a href="drx2.html">stax</a></li>
    <li><a href="drx3.html">Rb</a></li>
    <li><a href="drx4.html"  style="color:blue; text-decoration:underline" >Zest</a></li>
    <li><a href="drx5.html">BuZZ</a></li>
    <li><a href="drx6.html">MaKo</a></li>
  </ol>
 <div id="article">
  <h2>Zest(김기석)</h2>
<p>前 카운터 스트라이크: 글로벌 오펜시브 프로게이머이자 現 DRX VS 소속의 대한민국의 발로란트 프로게이머이다.
</p>
<img src="Zest.png" width="100%">
<a href="https://namu.wiki/w/%EA%B9%80%EA%B8%B0%EC%84%9D(%ED%94%84%EB%A1%9C%EA%B2%8C%EC%9D%B4%EB%A8%B8)" target="_blank" title="html5 speicification"style="color:red;text-decoration:underline;" >Zest-위키백과</a>
<a href="https://www.youtube.com/watch?v=SsjJ0vYByxk" target="_blank" title="html5 speicification"style="color:green;text-decoration:underline;" >Zest-youtube</a>
</div>
  </div>
</body>
</html>
